<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
	xmlns=""
>
    <testsuites>
        <testsuite name="Flysystem chroot adapter tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
			<directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
		<log type="coverage-html" target="tests/coverage/"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
